       module params_core
       !////////////////////////////////////////////////////////////////
       !  Module contains parameters that are not modified, but needed
       !  to define dimensions
       !----------------------------------------------------------------
         implicit none
         integer,parameter :: ndayyear = 365 

       end module params_core

