       module gridvars
       !////////////////////////////////////////////////////////////////
       !  Module contains global variables defining the model grid.
       !----------------------------------------------------------------
         use params_core

         implicit none
         real, dimension(nlu,maxgrid) :: lu_area

       end module gridvars

