module nuptake_constexu



end module nuptake_constexu