      program main

      implicit none
      real :: test

      test = 1.0 - 0.6

      print*'test',test


      end program main