       module soilvars
       !////////////////////////////////////////////////////////////////
       !  Module contains soil state variables (C, N, water _pools, temp.)
       !  These have a dummy spatial dimension for later code extension.
       !----------------------------------------------------------------
       use _classdefs

       implicit none


       end module soilvars

