       module soilvars
       !////////////////////////////////////////////////////////////////
       !  Module contains soil state variables (C, N, water pools, temp.)
       !  These have a dummy spatial dimension for later code extension.
       !----------------------------------------------------------------
       use classdefs

       implicit none


       end module soilvars

