      program main

      implicit none
      real :: test
      real :: amount = 0.6

      test = 1.-amount

      print*,'test',test


      end program main